<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="10.08in" height="13.44in"
     viewBox="0 0 3024 4032">
  <path id="Sem nome"
        fill="none" stroke="black" stroke-width="1"
        d="M 1591.85,2545.35
           C 1591.85,2545.35 1421.69,2631.44 1421.69,2631.44
             1421.69,2631.44 1428.74,2459.27 1428.74,2459.27
             1428.74,2459.27 1603.43,2379.22 1603.43,2379.22
             1603.43,2379.22 1747.41,2497.53 1747.41,2497.53
             1747.41,2497.53 1728.28,2671.72 1728.28,2671.72
             1728.28,2671.72 1555.61,2769.38 1555.61,2769.38" />
</svg>
