<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="10.08in" height="13.44in"
     viewBox="0 0 3024 4032">
  <path id="calib2"
        fill="none" stroke="black" stroke-width="1"
        d="M 1536.62,1922.22
           C 1536.62,1922.22 1236.71,2071.60 1236.71,2071.60
             1236.71,2071.60 1208.92,1720.74 1208.92,1720.74
             1208.92,1720.74 1530.83,1588.73 1530.83,1588.73
             1530.83,1588.73 1821.48,1734.63 1821.48,1734.63
             1821.48,1734.63 1800.64,2091.29 1800.64,2091.29
             1800.64,2091.29 1497.25,2268.46 1497.25,2268.46" />
</svg>
