<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="10.08in" height="13.44in"
     viewBox="0 0 3024 4032">
  <path id="Sem nome"
        fill="none" stroke="black" stroke-width="1"
        d="M 1562.71,1688.58
           C 1562.71,1688.58 1258.64,1814.44 1258.64,1814.44
             1258.64,1814.44 1224.11,1426.82 1224.11,1426.82
             1224.11,1426.82 1548.23,1322.12 1548.23,1322.12
             1548.23,1322.12 1843.40,1426.82 1843.40,1426.82
             1843.40,1426.82 1828.92,1820.01 1828.92,1820.01
             1828.92,1820.01 1517.05,1973.72 1517.05,1973.72" />
</svg>
